REACT_APP_API_KEY=AIzaSyDTaonTnFMmlysRHqIRd0l4Q1PloY3vikA
REACT_APP_AUTH_DOMAIN= paige-portfolio-96d92.firebaseapp.com
REACT_APP_PROJECT_ID=paige-portfolio-96d92
REACT_APP_STORAGE_BUCKET=paige-portfolio-96d92.appspot.com
REACT_APP_MESSAGING_SENDER_ID=289990036748
REACT_APP_APP_ID=1:289990036748:web:558ceeb56fb4850b8bcd29
REACT_APP_MEASUREMENT_ID=G-B09EVNYHML